# Description: Example of .env file

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/api-static

# Auth Plugin
AUTH_DISCOVERY_URL=https://login.microsoftonline.com/c917f3e2-9322-4926-9bb3-daca730413ca/v2.0/.well-known/openid-configuration
AUTH_CLIENT_ID=b4bc4b9a-7162-44c5-bb50-fe935dce1f5a

# APK Endpoints
APK_KEY=964a06a7-1fb9-42f3-8d1d-981284a14227

# MS API Access Token
MS_API_ACCESS_TOKEN=ewogICJ0eXAiOiAiSldUIiwKICAiYWxnIjogIlJTMjU2Igp9.ewogICJpYXQiOiAwLAogICJuYmYiOiAwLAogICJleHAiOiAwLAogICJlbWFpbCI6ICJ1c3QtYXJjaGl2ZUBjb25uZWN0LnVzdC5oayIKfQ.
