# Description: Example of .env file

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/your-database-name

# Auth Plugin
AUTH_DISCOVERY_URL=https://login.microsoftonline.com/c917f3e2-9322-4926-9bb3-daca730413ca/v2.0/.well-known/openid-configuration
AUTH_CLIENT_ID=b4bc4b9a-7162-44c5-bb50-fe935dce1f5a

# Loki Host
# LOKI_HOST=http://localhost:3100

# Prometheus Key
PROMETHEUS_KEY=prometheus
